# FlipKart

./: README  build.xml
Data/: data.xls
src/: App.properties
src/com/example/config/: DriverInitializer.java  PropertyFileReader.java  UtilFunctions.java
src/com/example/pages/: ContactUs.java  FlipkartHomePage.java  HomePage.java  SearchPage.java
src/com/example/tests/: CompareFunctionality.java  FlipkartOrderPage.java  HomePageVerification.java  SearchFunctionality.java
